<!DOCTYPE html>
<html>
<head>
<title>Trip-Home</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
h3, h4 
	{
		margin: 10px 0 30px 0;
		letter-spacing: 10px;      
		font-size: 28px;
		color: #111;
	}
.navbar
	{
		font-family: Montserrat, sans-serif;
		margin-bottom: 0;
		background-color: #2d2d30;
		border: 0;
		font-size: 11px !important;
		letter-spacing: 4px;
		opacity: 0.7;
	}
.navbar li a, .navbar .navbar-brand 
	{ 
		color: #d5d5d5 !important;
	}
.navbar-nav li a:hover 
	{
		color: #fff !important;
	}
.navbar-nav li.active a 
	{
		color: #fff !important;
		background-color: #29292c !important;
	}
.navbar-default .navbar-toggle 
	{
		border-color: transparent;
	}
.container 
	{
		padding: 80px 120px;
	}
 .person 
	{
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 80%;
		height: 80%;
		opacity: 0.7;
	}
.person:hover {
		border-color: #f1f1f1;
	}
.carousel-inner img 
	{
		width: 100%; /* Set width to 100% */
		margin: auto;
	}
.carousel-caption h3 
	{
		color: #fff !important;
	}
.my{
    background-color:#efefef;
    border-bottom:1px solid #dbdbdb;
     }
     .my h2{
         color:#393c3d;
         font-size:24px;
         }
         
    .my p{
        font-size:15px;
        margin-bottom:13px;
        }
 
}     
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--Nav Bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage"><img src="t.png" alt="Trip Go" style="height:33px;margin-top:-7px;"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">HOME</a></li>
					<li><a href="#band">Kashmir</a></li>
					<li><a href="file:///C:/Users/MuhammadTahir/Desktop/trip/my.html">Gilgit</a></li>
					<li><a href="#contact">CONTACT</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<!--Slider-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0     " class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="1gilgit-slid.jpg" alt="New York" width="1200" height="700">
				<div class="carousel-caption">
					<h3>Gilgit</h3>
					<p>.</p>
				</div>      
			</div>

			<div class="item">
				<img src="ul.jpg" alt="Chicago" width="1200" height="700">
				<div class="carousel-caption">
					<h3>Gilgit Lake</h3>
					<p>Beautiful Lake in Gilgit</p>
				</div>      
			</div>
		
			<div class="item">
				<img src="valley.jpg" alt="Los Angeles" width="1200" height="700">
				<div class="carousel-caption">
					<h3>Gilgit Valley</h3>
					<p>A Beautiful Valley in Gilgit </p>
				</div>      
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>

</div>
<div class= "my">
       <div class="container">
      		 <h2>Gilgit Baltistan (AGESP)</h2>
       		<p>Gilgit is a very beautiful place to visit. Below are some pictures in which we can clearly see scenic beauty.</p>
          <div class="row">
         	 <div class="col-md-4">
          		
         		 <div  class="thumbnail">
             			<img src="g1.jpg">
             		</div>
            
            		 <div class="thumbnail">
             			<img  src="g2.jpg">
          		</div>
                <h2> About Gilgit</h2>
          	<p>Gilgit is the Capital city of Gilgit-Baltistan, an administrative territory of Pakistan.
   			 The city of Gilgit constitutes a tehsil within Gilgit District. 
			The city's ancient name was Sargin, later to be known as Gilit, and 
			it is still referred to as Gilit or Sargin-Gilit by local people.
			 In the Burushaski language, it is named Geelt and in Wakhi and Khowar it is called Gilt. 
			Ghallata is considered its name in ancient Sanskrit literature.</p>
          	</div>
          	<div class="col-md-4">
          		
          		<div class="thumbnail">
          			<img src="g3.jpg">
          		</div>
          		<div class="thumbnail">
          			<img src="g4.jpg">
          		</div>
 			<h2>Tourism and transport</h2>
          		
			<p>Gilgit city is one of the two major hubs for all mountaineering expeditions in Gilgit-Baltistan.
			 Almost all tourists headed for treks in Karakoram or Himalaya Ranges arrive at Gilgit first. 
			Gilgit is served by the nearby Gilgit Airport. 
			Many tourists choose to travel to Gilgit by air, since road travel between Islamabad and Gilgit,
			 by the Karakoram Highway, takes 14 to 24 hours, whereas the air travel takes a mere 55 to 60 minutes.</p>
          	</div>
          	<div class="col-md-4">
         		
         		<div class="thumbnail">
          			<img src="g7.jpg">
          		</div>
         
			<div class="thumbnail">
          			<img src="g6.jpg">
      		   	</div>
         	<h2>Places To Visit</h2>
		<p>Here are several tourist attractions relatively close to Gilgit: 
 			Naltar Valley with Naltar Peak, Hunza Valley, Nagar Valley, 
			Fairy Meadow in Raikot, Shigar town, Skardu city, Haramosh Peak in Karakoram Range,
			 Bagrot-Haramosh Valley, Deosai National Park, Astore Valley, Rama Lake, Juglot town, 
			Phunder village, Yasin Valley, Kargah Valley Rahimabad Valley and nomal, Gilgit Baltistan.</p> 
          </div>
       </div>
</div>


</body>
</html>